{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Task 1",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Iinclude",
                "src/*.cpp",
                "-o",
                "app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Task 1"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Task 1",
            "dependsOn": [
                "Build Task 1"
            ],
            "type": "shell",
            "command": "./app.exe",
            "options": {
                "cwd": "${workspaceFolder}/Task 1"
            },
            "problemMatcher": []
        }
    ]
}